{
  "name": "nodejs-requirejs-express-backbonejs",
  "description": "Reusing Backbone.js models/collections/views on the web client and server with Node.js, RequireJS, and Express",
  "author": "I guess anyone",
  "dependencies": {
    "backbone": "^1.1.2",
    "body-parser": "^1.8.1",
    "chromedriver": "^2.10.0-1",
    "ejs": "^1.0.0",
    "express": "^4.9.0",
    "express-error-handler": "^0.5.4",
    "jquery": "^2.1.1",
    "jsdom": "^1.0.0-pre.6",
    "leadfoot": "^1.1.0",
    "optimist": "^0.6.1",
    "requirejs": "^2.1.15",
    "sanitizer": "^0.1.2",
    "static-favicon": "^2.0.0-alpha",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "almond": "^0.2.9",
    "grunt": "^0.4.1",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-copy": "^0.4.1",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-uglify": "^0.2.0",
    "grunt-css": "0.5.4",
    "grunt-string-replace": "^0.2.4",
    "intern": "^2.0.3",
    "less-middleware": "^0.1.15"
  },
  "engines": {
    "node": "*"
  }
}
